<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animation Traffic Light</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <h1>Основное</h1>
        
        <div class="traffic-light-box">
            <div class="color-red"></div>
            <div class="color-yellow"></div>
            <div class="color-green"></div>
        </div>

        <h1>Доп задание</h1>

        <div class="traffic-light-box2"></div>
            <div class="color-red2"></div>
            <div class="color-yellow2"></div>
            <div class="color-green2"></div>
        </div>

    </body>
</html>