<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JANE DOE PHOTOGRAPHER by ASADBEK</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        
        <!------------------------------------------Header Part start----------------------------------------->

        
        <div class="header">
            <div class="header-box">
                <h2>JANE DOE</h2>
                <h3>PHOTOGRAPHER</h3>
            </div>
        </div>

        <nav class="navbar">
            <ul class="nav-list">
                <li><a href="#" class="nav-link">Home</a></li>
                <li><a href="#" class="nav-link">Portfolio</a></li>
                <li><a href="#" class="nav-link">Contact</a></li>
            </ul>
        </nav>

        
        <!------------------------------------------Header Part end------------------------------------------>

        <!------------------------------------------Main Part start------------------------------------------>

        
            <div class="swiper-container">
                <div class="swiper-box">
                    <div class="swiper-el">
                        <img src="https://www.w3schools.com/w3images/ocean.jpg" alt="image">
                    </div>
                    <div class="swiper-el">
                        <img src="https://www.w3schools.com/w3images/ocean2.jpg" alt="image">
                    </div>
                    <div class="swiper-el">
                        <img src="https://www.w3schools.com/w3images/falls2.jpg" alt="image">
                    </div>
                    <div class="swiper-el">
                        <img src="https://www.w3schools.com/w3images/mountainskies.jpg" alt="image">
                    </div>
                    <div class="swiper-el">
                        <img src="https://www.w3schools.com/w3images/mountains2.jpg" alt="image">
                    </div>
                </div>

                <button id="btnBack" class="btn-back">Back</button>
                <button id="btnNext" class="btn-next">Next</button>
            </div>
        
        
        
        <!------------------------------------------Main Part end------------------------------------------>
        
        <!------------------------------------------Contact Part start------------------------------------------>


        <div class="container">
            <h2 class="contact-title">Contact</h2>
            <p class="contact-text">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus.</p>
            <form>
              <label for="name">Name</label>
              <input type="text" id="name" name="name" required>
          
              <label for="email">Email</label>
              <input type="email" id="email" name="email" required>
          
              <label for="message">Message</label>
              <textarea id="message" name="message" required></textarea>
          
              <button type="submit" class="contact-btn">Send</button>
            </form>
            <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
          </div>


        <!------------------------------------------Contact Part end------------------------------------------>


        <script src="./script.js"></script>
    </body>
</html>