* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*------------------------------------------------------Header part start------------------------------------- */


.header {
    width: 100%;
    height: 85vh;
    background: url('https://www.w3schools.com/w3images/photographer.jpg')center / cover, no-repeat;
    position: relative;
}

.header-box {
    width: 290px;
    height: 160px;
    border: 1px solid #ccc;
    color: #f1f1f1;
    padding: 35px 15px;
    text-align: center;
    margin: 0 auto;
    letter-spacing: 5px;
    position: absolute;
    top: 225px;
    left: 615px;
}

.header-box h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 39px;
    margin-bottom: 20px;
}

.header-box h3 {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 30px;

}

.navbar {
    background-color: rgba(236, 235, 235, 0.986);
    padding: 10px 20px;
    border-radius: 8px;
    display: inline-block;
    position: absolute;
    top: 600px;
    left: 630px;
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-link {
    text-decoration: none;
    color: #1b1a1a;
    font-size: 1.0rem;
    font-weight: 500;
}

.nav-link:hover {
    cursor: pointer;
    text-decoration: underline;
}

/*------------------------------------------------------Header part end------------------------------------- */



/*------------------------------------------------------Main part start------------------------------------- */

.swiper-container {
    width: 60%;
    height: 500px;
    overflow: hidden;
    position: relative;
    margin: 50px auto; 
}

.swiper-box {
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease-in-out;
    height: 100%;
}

.swiper-el {
    min-width: 100%;
    height: 100%;
}

.swiper-el img {
    width: 100%;
    height: 600px;
    object-fit: cover;
}

.btn-back, .btn-next {
    width: 100%;
    height: 100px;
    position: absolute;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.39);
    color: white;
    border: none;
    cursor: pointer;
    z-index: 10;
}

.btn-back {
    top: 50px;
}

.btn-next {
    bottom: -50px;
}

/*------------------------------------------------------Main part end------------------------------------- */




/*------------------------------------------------------Contact part start--------------------------------- */


.container {
    width: 910px;
    height: 584px;
    margin: 50px auto;
    background-color: #f0f0f0;
    padding: 50px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-title {
    text-align: center;
    margin-bottom: 40px;
    color: #2c2525;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: lighter;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #000;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    color: #333;
}

textarea {
    height: 60px;
}

.contact-btn {
    background-color: #555;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    width: 870px;
}

.contact-btn:hover {
    background-color: #333;
}


.contact-text {
    width: 860px;
    height: 70px;
    text-align: start;
    margin: 15px 0;
    font-size: 15px;
    font-family: Verdana, sans-serif;
}

p,a {
    /* text-align: center; */
    color: #000000;
    margin-top: 35px;
    font-size: 17px;
}


p a:hover {
    color: green;
}

/*------------------------------------------------------Contact part end------------------------------------- */