<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-Site using Dflex</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Основное</h1>

    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <h2>Доп задание</h2>


    <div class="container2">
        <div class="blocks">
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_3840/5afa0985253147.5d768eace95a1.jpg"
                alt="Burger">
            <p>Я очень вкусный. Съешь меня... <br> ☻☻☻</p>
        </div>

        <div class="blocks">
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_3840/5afa0985253147.5d768eace95a1.jpg"
                alt="Burger">
            <p>Я очень вкусный. Съешь меня... <br> ☻☻☻</p>            
        </div>

        <div class="blocks">
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_3840/5afa0985253147.5d768eace95a1.jpg"
                alt="Burger">
            <p>Я очень вкусный. Съешь меня... <br> ☻☻☻</p>
        </div>

        <div class="blocks">
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_3840/5afa0985253147.5d768eace95a1.jpg"
                alt="Burger">
            <p>Я очень вкусный. Съешь меня... <br> ☻☻☻</p>
        </div>
    </div>

</body>

</html>