* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    margin: 25px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #ffd700;
}

h2 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: x-large;
    text-align: center;
    font-size: 30px;    
    color: #000;
}

.container {
    height: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.item {
    width: 150px;
    height: 150px;
    background-image: linear-gradient(black 25%, gold)
}

.container2 {
    display: flex;
    justify-content: space-around;
    height: 300px;
    margin: 20px;
    padding: 20px;  
}

.blocks {
    width: 320px;
    height: 370px;
    background-color: #000;
    padding: 10px 10px 20px 10px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #ffd700;
}

.blocks p {
    padding: 10px 15px 50px 15px;
    font-size: x-large;
    text-align: center;
    width: 280px;
}

.blocks img {
    width: 300px;
    height: 250px;
}
