<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hw 4 to-do roster</title>
        <style>
            .container {
                margin: 20px;
            }
            .output {
                margin-top: 20px;
            }
        </style>
    </head>

    <body>
        
    
        <div class="container">
            <select id="contentSelect">
                <option value="text">text</option>
                <option value="img">img</option>
            </select>
            <input type="text" id="contentInput" placeholder="Enter text or link">
            <button id="addContentBtn">Click</button>
            <div id="newContainer" class="output"></div>
        </div>


        <script src="./script.js"></script>
    </body>
</html>