<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mini-Site</title>
        <link rel="shortcut icon" href="Chrome-logo.png" type="image/x-icon">
    </head>
    <body>
        

        <h1>Hello Geeks!</h1>
        <br>
        <hr>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolor dolore eaque earum magnam voluptate quibusdam quae dolorem, architecto eum nam quaerat officiis iusto explicabo autem molestias eius id laborum.</p>

        <br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam architecto, quidem deleniti impedit facere optio ullam sapiente repellat consectetur debitis quasi similique dignissimos ipsam molestias rem velit minus minima odit natus, maiores praesentium. Cum expedita ad sapiente veniam harum? Nesciunt porro sit officia, et aliquam consequuntur dicta repellendus nostrum necessitatibus minus voluptatum cupiditate labore, ex unde nihil voluptatibus! Veniam repellendus voluptate provident vel error. Voluptates nam, asperiores explicabo dolor dolore sint quisquam sequi magnam vel hic totam voluptatem iure dignissimos veniam quae non cumque autem porro adipisci ea officiis. Suscipit unde harum eveniet impedit et omnis cupiditate in sint voluptates a doloremque distinctio corporis officia odio, optio molestias facere magnam! Pariatur exercitationem, debitis dolore modi hic perferendis officiis ducimus sunt iure maxime nobis assumenda quibusdam, quo commodi dolores, dolorum officia aliquam atque vel enim voluptas! Veritatis nemo inventore sequi beatae, officia fuga consequuntur porro unde itaque eos, sed doloribus maiores labore recusandae aperiam reiciendis eum in quibusdam eius consequatur similique et tenetur sit? Voluptatum labore fugit deleniti, sit delectus laborum odit eligendi! Deserunt, debitis earum veniam doloremque iusto, quaerat rerum fugiat asperiores quasi reprehenderit consequuntur doloribus. Soluta natus nesciunt saepe fugit maxime odit, inventore cupiditate id totam. Alias consequuntur maiores doloribus id quis nemo ut cumque minima quisquam, ratione doloremque ad molestiae quod! Perferendis eligendi minima, voluptate iusto quibusdam sint, assumenda, itaque dignissimos quisquam aliquam ullam </p>


        <img src="./Eifil-Paris Tower image.jpg" alt="Eifil Tower" width="580px" height="650px">
    </body>
</html>