<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-site part 2 using CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <h1 class="title1">Основное задание.</h1>
    <p>
        <hr>
        <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati possimus quasi ratione veniam.</i>
        <b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut veniam, veritatis nemo at molestiae quibusdam
            nisi aperiam culpa.</b>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. <em>Quosclass fuga sunt</em> voluptatem sed consectetur optio!
        <strong>Facilis ratione dicta</strong> consequatur, rerum sit doloribus ad <span class="spann">voluptatem
            temporibus, numquam</span> velit quis nihil. Lorem
        ipsum.
        <hr>
    </p>
    <h1 class="title2">Дополнительное задание.</h1>

    
       <div class="main-box">           
            <div class="box">
                <img src="https://i.pinimg.com/originals/56/db/fe/56dbfe0699ef51e9ee55635f5ddb1de2.jpg" alt="Leopard"
                    width="320px" height="320px">
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing</p>
            </div>
            <div class="box">
                <img src="https://i.pinimg.com/originals/56/db/fe/56dbfe0699ef51e9ee55635f5ddb1de2.jpg" alt="Leopard"
                    width="320px" height="320px">
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing</p>
            </div>
            <div class="box">
                <img src="https://i.pinimg.com/originals/56/db/fe/56dbfe0699ef51e9ee55635f5ddb1de2.jpg" alt="Leopard"
                    width="320px" height="320px">
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing</p>
            </div>
       </div>



      
</body>

</html>