.title1 {
    background-color: green;
    color: red;
    text-align: center;
}

.spann {
    color: aqua;
}

.title2 {
    background-color: blue;
    color: yellow;
    text-align: center;
}

.main-box {
    width: 400px;
    height: 400px;
    display: flex;
    margin-right: 80px;
}

.box {
    width: 300px;
    height: 300px;
    background-color: grey;
    padding: 30px 70px 90px 50px;
    margin: 40px;
}

.text {
    margin-bottom: 70px;   
    width: 350px;
}

