<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Verstka</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>


    <header class="header">
        <div class="container header-container">
            <img src="./img/header/logo.svg" alt="" class="header-logo">

            <nav class="header-nav">
                <a href="#" class="header-nav-link">About</a>
                <a href="#" class="header-nav-link">Portfolio</a>
                <a href="#" class="header-nav-link">Contacts</a>
                <button class="header-nav-btn black-btn">Login</button>
            </nav>
        </div>
    </header>

    <main>

        <section class="hero">
            <div class="container">
                <div class="row">

                    <div class="col-6">
                        <h1 class="hero-title title">Interior design that will make you fall in love with your home all
                            over again!</h1>
                        <p class="hero-text">Transform your home with our custom interior design, create a cozy and
                            stylish space that reflects your uniqueness and inspires every day</p>
                        <button class="hero-btn black-btn">More view</button>
                    </div>

                    <div class="col-6">
                        <img src="./img/hero/Rectangle 2.jpg" alt="" class="hero-img">
                    </div>

                </div>
            </div>
        </section>

        <section class="projects">
            <div class="container">
                <h2 class="projects-title title">Projects</h2>

                <hr>
                <div class="row">
                    <div class="col-6">
                        <h4 class="projects-text-title">Modern style</h4>
                        <p class="projects-text-text">A project in which modern design intertwines with functionality,
                            creating unique interiors that reflect a modern look.</p>
                        <button class="projects-text-btn">More view</button>
                    </div>
                    <div class="col-6">
                        <img src="./img/projects/Rectangle5.jpg" alt="" class="projects-img">
                    </div>
                </div>

                <hr>
                <div class="row">
                    <div class="col-6">
                        <img src="./img/projects/Rectangle6.jpg" alt="" class="projects-img">
                    </div>
                    <div class="col-6 projects-col">
                        <h4 class="projects-text-title">Eclectic Elegance</h4>
                        <p class="projects-text-text">Blending different styles in sophisticated harmony to create
                            interiors that stand out from the crowd.</p>
                        <button class="projects-text-btn">More view</button>
                    </div>

                </div>

                <hr>
                <div class="row">
                    <div class="col-6">
                        <h4 class="projects-text-title">Minimalism and Comfort</h4>
                        <p class="projects-text-text">Spacious and sophisticated interiors where minimalism is combined
                            with cosiness to create a calm and functional space.</p>
                        <button class="projects-text-btn">More view</button>
                    </div>
                    <div class="col-6">
                        <img src="./img/projects/Rectangle7.jpg" alt="" class="projects-img">
                    </div>
                </div>

                <div class="link">
                    <a href="#" class="projects-more">See more</a>
                </div>

            </div>
        </section>

        <section class="contact">
            <div class="container">
                <h2 class="title">Contacts</h2>
                <div class="row">
                    <div class="inputContact col-6">
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                        <input type="number" placeholder="Phone">
                        <button class="black-btn">Submit</button>
                    </div>
                    <div class="photoContact col-6">
                        <img src="./img/contacts/Rectangle8.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-logo-img">
                    <img src="./img/header/logocopy.svg" alt="logo">
                </div>

                <ul>
                    <li>About</li>
                    <li>Portfolio</li>
                    <li>Services</li>
                    <li>Contacts</li>
                </ul>

                <ul>
                    <li>+996 755 55 44 44</li>
                    <li>+996 557 55 44 44</li>
                    <li>+996 707 55 44 44</li>
                    <li>design.interior@gmail.com</li>
                </ul>



                <div class="flexItem">
                    <div class="circle">
                        <img src="./img/footer/instagram.svg" alt="Instagram">
                    </div>
                    <div class="circle">
                        <img src="./img/footer/Vector22.svg" alt="Facebook">
                    </div>
                    <div class="circle">
                        <img src="./img/footer/Vector11.svg" alt="WhatsApp">
                    </div>
                </div>

            </div>

            <div class="footer-input">
                <div class="box1">
                    <p>To receive news, subscribe to the newsletten</p>
                    <input type="text" placeholder="Email">
                    <img src="./img/footer/Arrow 1.png" alt="Arrow-right" class="arrow-img">
                </div>

                <div class="box2">
                    <p>Privacy Policy</p>
                    <p>OcOO Design Interior</p>
                    <p>©Copyright 2023</p>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>