@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.container {
    max-width: 1320px;
    margin: 0 auto;
    font-family: Roboto;
}

.row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.col-6 {
    width: 50%;
    /* padding: 0 15px; */
}


.col-3 {
    width: 25%;
    padding: 0 15px;
}

.black-btn {
    background-color: black;
    color: #FFFAFA;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 110%;
    border: 1px solid black;
    padding: 10px 30px;
    cursor: pointer;
    transition: .5s;
}

.black-btn:hover {
    background-color: transparent;
    color: black;
}

section {
    padding: 90px 0;
}

.title {
    font-family: Roboto;
    font-size: 64px;
    font-weight: 600;
    line-height: 100%;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
}

.header-nav {
    display: flex;
    column-gap: 20px;
    align-items: center;
}

.header-nav-link {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 110%;
    color: black;
    text-decoration: none;
}


.hero-text {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 120%;
    margin: 30px 0;
    width: 360px;
}

.hero-title {
    margin-top: 50px;
}

.hero-img {
    width: 100%;
}

/* --------------------Project---------------------------------- */

.projects .projects-title {
    margin-bottom: 40px;
}

.projects .row {
    padding: 40px 0;
}

.projects .row {
    display: flex;
    justify-content: space-between;
}

.row .col-6 .projects-text-title {
    width: 257px;
    margin-top: 90px;
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
}

.row .col-6 img {
    width: 100%;
    object-fit: cover;
}

.row .col-6 .projects-text-text {
    width: 257px;
    margin-top: 30px;
    font-size: 16px;
    line-height: 22px;
}

.row .col-6 .projects-text-btn {
    padding: 10px 27px;
    background-color: transparent;
    border: 1px solid #000000;
    margin-top: 30px;
    transition: 0.5s all;
}

.row .col-6 .projects-text-btn:hover {
    background-color: #000000;
    color: #ffffff;
}

.row .projects-col {
    text-align: right;
    padding-left: 400px;
}

.projects .link {
    width: 100%;
    text-align: center;
}

.projects .projects-more {
    color: #9a9a9a;
}

/* --------------------Project end---------------------------------- */

/* --------------------contact---------------------------------- */

.contact {
    margin-top: 180px;
    width: 100%;
}

.row .inputContact {
    margin-top: 120px;
}

.row .inputContact input {
    display: block;
    width: 378px;
    padding-bottom: 20px;
    overflow: hidden;
    border: none;
    border-bottom: 1px solid #000000;
    margin-top: 24px;
}

.row .inputContact input:nth-child(3) {
    margin-bottom: 60px;
}

.row .inputContact input:focus {
    outline: none;
}

/* --------------------contact end---------------------------------- */


/* --------------------Footer---------------------------------- */

.footer {
    border: 2px solid red;
    margin-top: 60px;
    width: 100%;
    height: 510px;
    color: #5d5c5c;
    background-color: #000000;
    padding: 60px 20px;
}

.footer .row {
    display: flex;
    justify-content: space-between;
}

.flexItem {
    display: flex;
    justify-content: center;
    column-gap: 20px;
}

.circle {
    width: 40px;
    height: 40px;
    text-align: center;
    background-color: #FFFAFA;
    padding: 10px;
    border-radius: 50%;
}


ul li {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.09px;
    list-style: none;
    padding: 10px;
}

.footer-input {
    margin-top: 100px;
    width: 100%;
    display: flex;
    position: relative;
}

.arrow-img {
    position: absolute;
    top: 55px;
    left: 335px;
}
.footer-input input {
    display: block;
    width: 378px;
    padding-bottom: 20px;
    overflow: hidden;
    border: none;
    border-bottom: 2px solid #404040;
    margin-top: 10px;
    background-color: transparent;
    color: #5d5c5c;
    outline: none;
}

.footer-input input:focus {
    background-color: #FFFAFA;
}

.footer-input  input:nth-child(3) {
    margin-bottom: 60px;
}

.footer-input p {
    color: #9a9a9a;
    margin-bottom: 30px;
}

.box2 {
    width: 500px;
    height: 50px;
    display: flex;
    justify-content: space-around;
    /* margin-left: 550px; */
    position: absolute;
    left: 840px;
    top: 20px;
    margin-top: 55px;
}

.box2 p {
    text-decoration: underline;
}