<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Animation</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="main-box">
        <div class="line line-1"></div>
        <div class="line line-2"></div>

        <img src="https://i.pinimg.com/originals/df/32/50/df3250bda45c045708e6feada3611894.png" alt="SuperCar" class="sport-car" width="500px"/>
    </div>
</body>

</html>