* {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.main-box {
    position: relative;
    width: 100%;
    height: 100vh;
    background: #f0f0f0;
}

.line {
    position: absolute;
    height: 4px;
    background: black;
}

.line-1 {
    width: 1900px;
    right: 0;
    top: 51.5%;
    transform: translateY(-10%);
}

.line-2 {
    width: calc(100% - 725px);
    left: 0;
    top: -75px;
    transform: translateY(-50%) rotate(34deg);
    transform-origin: left center;
}

.sport-car {
    position: absolute;
    width: 150px;

    right: 200px;
    animation: movingCar 3s ease-in-out forwards;
}

@keyframes movingCar {
    0% {
        right: -90px;
        bottom: 47%;
    }

    50% {
        right: calc(99% - 740px);
        bottom: 49%;
    }

    100% {
        right: calc(104% - 350px);
        bottom: calc(55% + (35vh));
        transform: rotate(34deg);
    }
}