* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*------------------------- Task №1 starts------------------------*/

$colorRed: crimson;
$colorBlue: blue;
$colorgreen: green;
$coloryellow: yellow;
$colorteal: teal;
$border: 4px solid #000000;

@mixin Asadbek ($wd, $ht) {
    width: $wd;
    height: $ht;
}

.container {
    width: 100%;
    height: 90vh;
    position: relative;
    background-color: $colorteal;

    .box {
        position: absolute;
        top: 40px;
        left: 410px;
        width: 670px;
        height: 580px;
        border: 4px solid #000000;

        &-red {
            @include Asadbek(150px, 110px);
            background-color: $colorRed;
            margin: 40px;
            border: $border;
        }

        &-blue {
            @include Asadbek(150px, 310px);
            background-color: $colorBlue;
            margin: 40px;
            border: $border;
        }

        &-green {
            @include Asadbek(350px, 310px);
            background-color: $colorgreen;
            margin: 40px;
            border: $border;
            position: absolute;
            top: 0px;
            left: 220px;
        }
        .yellow {
            @include Asadbek(350px, 110px);
            background-color: $coloryellow;
            margin: 40px;
            border: $border;
            position: absolute;
            top: 350px;
            left: 220px;
            
        }
    }
}

/*------------------------- Task №1 ends------------------------*/




/*------------------------- Task №2 starts------------------------*/



@import './taskNum2.scss';

/*------------------------- Task №2 ends------------------------*/
