<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Task using SCSS Colored-squares</title>
</head>

<body>

    <!--------------------------- Task №1 starts-------------------------->

    <div class="container">
        <div class="box">
            <div class="box-red"></div>
            <div class="box-blue"></div>
            <div class="box-green"></div>
            <div class="yellow"></div>
        </div>
    </div>


    <!--------------------------- Task №1 ends-------------------------->



    <!--------------------------- Task №2 starts-------------------------->

    <div class="main-box">
        <div class="red"></div>
        <div class="blue"></div>
        <div class="green"></div>
    </div>

    <!--------------------------- Task №2 ends-------------------------->

</body>

</html>