<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MetaPortal | Home by Asadbek ©</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h1 class="heading">Latest Articles</h1>
        <div class="articles">

            <div class="article-large">
                <div class="article-header">
                    <div class="circle">01</div>
                    <p class="grey-text">August 09, 2022 / MetaVerse / 4 Comments</p>
                    <h2 class="article-title">Reasons Why People Use Discord</h2>
                </div>
                <img src="https://pulseplay.games/wp-content/uploads/2022/08/2.jpg" alt="Article Image 1"
                    class="article-image">

                <div class="line-img">_______________</div>
            </div>


            <div class="article">
                <div class="article-header">
                    <div class="circle">02</div>

                    <p class="grey-text">August 09, 2022 / MetaVerse / 4 Comments</p>

                    <h2 class="article-title">Trial-By-Combat: The Death Cup</h2>
                    <span>_______________</span>
                </div>
            </div>

            <div class="article">
                <div class="article-header">
                    <div class="circle">03</div>
                    <p class="grey-text">August 09, 2022 / MetaVerse / 4 Comments</p>
                    <h2 class="article-title">Another Engaging Article</h2>
                    <span>_______________</span>
                </div>
            </div>

            <div class="article">
                <div class="article-header">
                    <div class="circle">04</div>
                    <p class="grey-text">August 09, 2022 / MetaVerse / 4 Comments</p>
                    <h2 class="article-title">An Interesting Topic</h2>
                    <span>_______________</span>
                </div>
            </div>

        </div>
        <button class="read-more">Read All Articles</button>

        <p class="p"> We're team of creatives who are excited about unique ideas and
            consectetur adipiscing elit. Etiam vitae purus a lectus semper.</p>
    </div>

    <div class="footer">
        <div class="line-1"></div>
        <div class="circle-1"></div>
        <div class="long-circle"></div>
        <div class="circle-2"></div>
        <div class="line-2"></div>
    </div>
    
</body>

</html>