body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #19002e, #2e0065);
    color: white;

}


.container {
    max-width: 1200px;
    height: 1580px;
    margin: 0 85px;
    padding: 20px;
    text-align: center;
}

.heading {
    font-size: 36px;
    margin-right: 10px;
    margin-top: 100px;
    margin-bottom: 150px;
    color: #d3baf5;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.heading:hover {
    color: #6c2ec3;
    text-decoration: underline;
    cursor: pointer;
    transition: 1s;
}


.articles {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 20px;
    align-items: start;
}

.article-large {
    grid-column: 1;
    grid-row: 1 / span 4;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    transition: transform 0.3s,
    box-shadow 0.3s;
    height: 755px;
    width: 520px;
}


.article {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;
    width: 650px;
    height: 210px;
}

.article:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}


.article:nth-child(2) {
    grid-column: 2;
}

.article:nth-child(3) {
    grid-column: 2;
}

.article:nth-child(4) {
    grid-column: 2;
}


.article-header {
    margin: 10px;
}

.circle {
    background-color: transparent;
    border: 4px solid rgb(92, 0, 190);
    color: #d3baf5;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;

}


.article-title {
    font-size: 30px;
    margin-top: -10px;
    color: #e6e4e4;
}


.article-image {
    width: 500px;
    height: 450px;
    border-radius: 15px;
    margin-left: 10px;
}


.line-img {
    margin: 20px 10px;
}

.read-more {
    width: 560px;
    position: relative;
    margin-top: 30px;
    padding: 35px 90px;
    font-size: 16px;

    color: white;
    background-color: transparent;
    border: 4px solid rgb(92, 0, 190);
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
    left: -320px;
}

.read-more:hover {
    background-color: #8552cd;
    color: #2e0065;
    cursor: pointer;
}

.p {
    position: relative;
    left: 620px;
    top: -125px;
    width: 645px;
    height: 450px;
    color: #8a7c9e;
    font-size: 23px;
    text-align: left;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.grey-text {
    color: #8a7c9e;
    font-weight: bold;
    font-size: 18px;
}



/*----------------------------Adapt starts----------------------------*/



@media screen and (max-width: 1400px) {
    .container {
        width: 1140px;
    }
}

@media screen and (max-width: 1000px) {
    .container {
        width: 960px;
    }

    .heading {
        margin-right: 400px;
    }

    .article-large {
        height: 785px;
        width: 650px;
    }

    .article:nth-child(2) {
        grid-column: 1;
        grid-row: 5;
    }

    .article:nth-child(3) {
        grid-column: 1;
        grid-row: 6;
    }

    .article:nth-child(4) {
        grid-column: 1;
        grid-row: 7;
    } 
}

@media screen and (max-width: 760px) {
    .container {
        width: 720px;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 540px;
        ;
    }
}

@media screen and (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
}



/*----------------------------*Adapt ends----------------------------*/


.footer {
    position: relative;
    margin: 20px;
    width: 900px;
    height: 100%;
}

.line-1 {
    width: 600px;
    background-color: #8552cd;
    height: 1px;
    margin-right: 80px;
    border: 1px solid grey;
    position: absolute;
    top: -70px;
    left: -20px;
}

.circle-1 {
    width: 13px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid grey;
    position: absolute;
    top: -76px;
    left: 600px;
}

.long-circle {
    width: 220px;
    height: 12px;
    border: 2px solid grey;
    margin-left: 10px;
    position: absolute;
    top: -76px;
    left: 620px;
    border-radius: 10px;
}

.circle-2 {
    width: 13px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid grey;
    margin-left: 10px;
    position: absolute;
    top: -76px;
    left: 855px;
}

.line-2 {
    width: 600px;
    background-color: #8552cd;
    height: 1px;
    margin-right: 80px;
    border: 1px solid grey;
    position: absolute;
    top: -70px;
    left: 897px;
}